# NWLottoSystem

./: .gitignore  Dockerfile  NWLottoSystem.sln  README.md
NWLottoSystem/: NWLottoSystem.csproj  Program.cs
NWLottoSystem/Models/: LottoAPIResultsModel.cs  LottoAPISearchPattern.cs  LottoEntry.cs  LottoStatsModel.cs  PowerballAPIResultsModel.cs  TelegramRoot.cs
NWLottoSystem/Models/DatabaseMigrationModels/: lotto_entries.cs  lotto_results.cs  telegram_message.cs
NWLottoSystem/Utils/: Config.cs  CustomAttributes.cs  Enums.cs  Factory.cs
